PORT = 8080
API_DB = "mongodb+srv://doohung2003:OhxkacB6jsXVxa7e@cluster0.fec83b0.mongodb.net/"
SECRET_CODE = "group4"
EMAIL_USERNAME = "hungnono2003@gmail.com"
EMAIL_PASSWORD = "ryglqbepydngyoif"
VNP_HASHSECRET = "AKQGTMHAUVVJONTQYGIBVQFFDRIHLWRX"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_TMNCODE = "0NAC2BZW"